<html>
<head>
    <title>Claire Temple</title>
    <link href="main.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width" /> 
</head>
<style>
/*  this is the background image  */
    body{
        display: flex;
        flex-direction:column;
        background: url("images/clairebg.jpg")fixed;
        background-size: cover;
    }
/*  this is the transparent background  */
    #bg{
        display: flex;
        width:100%;
        height:900px;
        background-color: rgba(255,157,0,.5);
    }
    header{
        background-color: black;
        width: 100%;
        height: 600px;
    }
    
    .profile{
    position: absolute;
    top:40%;
    left:2%;
    transform: translateX(-50%), translateY(-50%); 
}
.profile img{
    border: 20px solid rgba(255,157,0,.3);
    border-radius: 50%;
}
    .profile2 {
    position: absolute;
    top:41.5%;
    left:3.5%;
    transform: translateX(-50%), translateY(-50%);
    opacity: 0;
    
}

.profile2:hover{
    opacity: 1;
}
  #text{
    font-size: 20px;
    padding:20px;
    position: absolute;
    left:300px;
    top:700px;
    height: 300px;
    width: 600px;
    background-color:rgba(255,255,255,.6);
    box-shadow: 2px 5px 6px 3px rgba(0,0,0,.8);
    border: 20px solid black;
      text-align: justify;
}
/*  this is the character name  */
    #char{
    position: absolute;
    font-size: 90px;
    left: 300px;
    top:600px;
    color:white;
    font-family:'ComicBook';
     
}
    /*  this pulls the font file in the folder into the html  */
    @font-face {
    font-family: 'ComicBook';
    src: url(font/ComicBook.otf);
    
}
/*    slide positioning */
    .slide{
    position: absolute;
    top:1px;
    
 }
  .video{
    position: absolute;
    top: 1020px;
    left:500px;
    border: 20px solid black;
    box-shadow: 2px 5px 6px 3px rgba(0,0,0,.8);
    }
    /* ==================================================================== */
    @media only screen and (max-width: 767px) {
        #char{
            position: absolute;
            left:20%;
            top:65%;
            font-size: 40px;
            margin-top:.5em;
            text-align: center;
        }
        

        .video{
            display:flex;
           flex-direction: column;
           width:300px;
           border: 5px solid black;
           margin:1em;
           left:4%; 
           top:125%;
        }
        #text{
            position:absolute;
            width: 300px;
            font-size:14px;
            margin:1em;
            border:5px solid black;
            left:0;
            top:80%;
        }
        .profile{
        position: absolute;
        top:30%;
        left:20%;
        transform: translateX(-50%), translateY(-50%); 

        }
        .profile img{
        border: 10px solid rgba(255,255,255,.5);
        border-radius: 50%;
}
/* profile pic on hover*/
        .profile2 {
        position: absolute;
        top:31.5%;
        left:22.5%;
        transform: translateX(-50%), translateY(-50%);
        opacity: 0;
    
}
    header{
    height:300px;
    }
    .slideshow{
        height:300px;
    }
    }
</style>
<body>
<header>
<!--    this is the nav bar -->
    <nav class="navbar">
      <ul>  
          <li class="drop"><a href="index.html"><img id="nav-head" src="images/face.png" width="100"></a>
            <div class="list">
                <a href="matt.html"><img id="nav-child-head" src="images/Matt%20Murdock.png" width="75"></a>
                <a href="Page.html"><img id="nav-child-head" src="images/Karen%20Page.png" width="75"></a>
                <a href="foggy.html"><img id="nav-child-head" src="images/Foggy%20Nelson.png" width="75"></a>
                <a href="claire.html"><img id="nav-child-head" src="images/Claire%20Temple.png" width="75"></a>
                <a href="fisk.html"><img id="nav-child-head" src="images/wilson%20Fisk.png" width="75"></a>
                <a href="elektra.html"><img id="nav-child-head" src="images/Elektra.png" width="75"></a>
                <a href="punisher.html"><img id="nav-child-head" src="images/punisher.png" width="75"></a>
                 </div>
           </li>
          
     </ul>
     
     </nav>
<!--  this is the slide images  -->
    <div class="slide"> 
        <img class="slideShow" src="images/claireheader.png" height="500" width="900">
        <img class="slideShow" src="images/claire1.jpg" height="500" width="900">
        <img class="slideShow" src="images/claire2.jpg" height="500" width="900">
        <img class="slideShow" src="images/claire3.jpg" height="500" width="900">
        <img class="slideShow" src="images/claire4.webp" height="500" width="900">
        <img class="slideShow" src="images/claire5.jpg" height="500" width="900">
    </div>
    
    
</header>
    <div class="profile">
        <img src="images/Claire%20Temple.png" width="200">
    </div>
    <!-- modol placed on the hover image so on click will dsplay the modol -->
    <div class="profile2">
        <a href="#openSpecs" style="position: absolute"><img src="images/temple2.png" width="200"></a>
    </div>
    <div id="char">Claire Temple</div>
    <div id="text">
    <p>
        Claire Temple is a night shift nurse who worked at Metro-General Hospital who took care of Matt Murdock whenever he was injured during his missions as Daredevil. Meeting Jessica Jones and Luke Cage, Temple assisted them medically as they dealt with Kilgrave. However in the aftermath of a battle against the Hand, Temple was forced to reevaluate her place in the city, choosing to leave Metro-General and return to Harlem, where she came back into contact with Cage. Developing friendship with Cage, Temple became a valuable ally when he went against two crime lords, Cottonmouth and Diamondback, helping him survive a near fatal wound while also reconnecting with his past before Cage was sent back to jail, with Temple promising to wait for him to get back out.
<!--        more at:
http://marvelcinematicuniverse.wikia.com/wiki/Claire_Temple-->
    </p>
        
  </div>
    <div id="bg"></div>
<!--  this is the video  -->
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/l4VPEPOxHws?rel=0" frameborder="0" allowfullscreen></iframe>
    
<script>
     //slide JS
    var slidePos = 0;
    display();

    function display() {
        var i=0;
        //this variable calls the element "slideShow" on the html by class.
        var x = document.getElementsByClassName("slideShow");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none"; 
        }


        slidePos++;
          // if the slide Image surpases the amount of images, then it will start again from image 1.
        if (slidePos > x.length) 
        {
            slidePos = 1;
        }
        // this displays one image at a time.
        x[slidePos-1].style.display = "block"; 
        //images will switch to the next every 5 seconds.
        setTimeout(display, 5000);
    }
    
</script>
<!--  this is the content of modal  -->
    <div id="openSpecs" class="specs">
	<div>
        <a href="#close" title="Close" class="closePage">X</a>
        <img id="modalImage" src="images/temple2.png" width="300">
        <div id="text2">
        <h3><br><br><span> Real Name: </span> Claire Temple</h3><br>
        <h3><span> Height: </span> 5'7"</h3><br>
        <p><span> Weight: </span> 120 lbs</p><br>
        <p><span> Abilities: </span> None </p> <br>
        <p><span>Powers:</span> None
        </div>
	</div>
</div>
</body>
<footer>
     <!-- table goes here-->
        
            <table>
                 <tr>
                     <td><a href="http://marvel.com/universe/Daredevil_(Matthew_Murdock)#axzz4sOa12ErZ"><img src="images/marvelicon.png" height="75" width="100"></a></td>
                     <td> <a href="https://www.instagram.com/daredevil/?hl=en" height="75" width="75"><img src="images/instagram.svg" height="75" width="75"></a></td>
                     <td> <a href="https://twitter.com/daredevil?lang=en" height="75" width="75"><img src="images/twitter.png" height="75" width="75"></a></td>
                </tr>

            </table>
</footer>
</html>