<html>


<head>

  <title>Marvel's DareDevil</title>
<link href="index.css" type="text/css" rel="stylesheet">
</head>
<style>
   *{
        margin: 0;
        
    }
    
    .glow{
        animation: blink 3s infinite;
        position:absolute;
        height:50px;
        width:280px;
        margin-top:-590px;
        margin-left: 330px;
        background:radial-gradient(circle, rgb(54,0,0) 5%, transparent 40%), black;
        z-index:-2;
    } 
    @keyframes blink {
  
  50% {
    background: radial-gradient(circle, rgb(54,0,0) 15%, transparent 40%),rgb(54,0,0);
    }
}
    
    .image{
        
        position:absolute;
        left:-1000;
        background-size: cover;
        background-position: center;
        
        }
    

    .animated {
            
            margin-bottom:60px;
            margin-left:20px;
            padding-top: -200px;
            animation-duration: 2s;
            animation-fill-mode: both;
            height:130px; width: 500px;
         }
    .animated img {
        position: relative;
        top: 200px;
        left:800px;
        
    }
    
        .fadeInDown {
         animation-name: fadeInDown;
         }
    
         
         @keyframes fadeInDown {
            0% {
               opacity: 0;
               transform: translateY(-300px);
            }

         }
    #city{
        position: absolute;
        background-size:cover;
        z-index: -4;
        
    }
      
    header{
    height: 900px;
    }

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.show{
    flex: 1;
    height:400px;
    background-color: black;
    display:flex;
}
/*
#poster{
    margin-left: 500px;
    margin-top: 50px;
}
*/
.videos{
    flex: 1;
    height: 500px;
    background-color: darkred;
}
.footer{
    flex: 1;
    height:200px;
    background-color: black;
}  
</style>
 
<body>
 <header> 
     <!--imae from: http://bsnscb.com/city-wallpapers/39664675.html -->
    <div id="city">
      <img src="images/city.jpg" width="100%" height="900">
       
    </div>
     <!--image from : http://www.qygjxz.com/data/out/61/5501650-daredevil-wallpaper.png -->
    <div id="dd" class="image">
       <img src="images/dd.png" height="900"> 
    <div class="glow">
    
    </div>
   </div>
    
<!--image from: http://static.tumblr.com/8y60per/DXKnmgo4g/dd_logo2.png -->
    <div class = "animated fadeInDown">
        <img src="images/dd_logo.png" height="200" width="600">
     </div>
      
</header>
    
    <div class="container">
        <!-- image from: http://cdn3-www.comingsoon.net/assets/uploads/gallery/marvels-daredevil-1413056220/matt-poster.jpg-->
      <div class="show">
        <img id="poster" src="images/poster.jpg" height="300">
      </div>
    <div class="videos"></div>
    <div class="footer"></div>    
    
    
    
      </div>

 <script>
       window.onload=function() {
       var elem = document.getElementById("dd");   
       var pos = -1000;
       var id = setInterval(frame, .01);
       function frame() {
         if (pos == 0){
       } else {
         pos++; 
      elem.style.left = pos + 'px'; 
     
    }
  }
        
} 
      </script>
</body>
</html>
