<html>
<head>
    
    <title>Foggy Nelson</title>
    
    <link href="main.css" type="text/css" rel="stylesheet">
    
</head>
    
<style>
/*  this is the background   */
    body{
    position:absolute;
    background-image: url("images/foggybg.jpg");
    width:100%;
    height:1200px;
    z-index: -10;
    }
/*  this is the transparent background  */
    #bg{
    position: absolute;
    width:100%;
    height:900px;
    background-color: rgba(255,255,0,.5);
    z-index: -2;
    }
/*  this is the ccs of the profile image  */
    .profile{
    position: absolute;
    top:40%;
    left:2%;
    transform: translateX(-50%), translateY(-50%); 
    
}
.profile img{
    border: 20px solid rgba(255,255,0,.3);
    border-radius: 50%;
    
}  
/* this is the css of profile pic on hover   */
    .profile2 {
    position: absolute;
    top:41.5%;
    left:3.5%;
    transform: translateX(-50%), translateY(-50%);
    opacity: 0;
    
}

.profile2:hover{
    opacity: 1;
}
  #text{
    font-size: 20px;
    padding:20px;
    position: absolute;
    left:300px;
    top:700px;
    height: 300px;
    width: 600px;
    background-color:rgba(255,255,255,.6);
    box-shadow: 2px 5px 6px 3px rgba(0,0,0,.8);
    border: 20px solid black;
    text-align: justify;
}
/* this is the character name   */
    #char{
    position: absolute;
    font-size: 90px;
    left: 300px;
    top:600px;
    color:black;
    font-family:'ComicBook';
     
}
    /*  this pulls the font file in the folder into the html  */
    @font-face {
    font-family: 'ComicBook';
    src: url(font/ComicBook.otf);
    
}
/*  slide positioning  */
    .slide{
    position: absolute;
    top:1px;
       
 }
     header{
    background-color: black;
    width: 100%;
    height: 600px;
    }
    
    .video{
    position: absolute;
    top: 1030px;
    left:500px;
    border: 20px solid black;
    box-shadow: 2px 5px 6px 3px rgba(0,0,0,.8);
    }
    
</style>
    
<body>
    
<header>
<!-- this is the nav bar   -->
    <nav class="navbar">
      <ul>  
          <li class="drop"><a href="index.html"><img src="images/face.png" width="100"></a>
            <div class="list">
                <a href="matt.html"><img src="images/Matt%20Murdock.png" width="75"></a>
                <a href="Page.html"><img src="images/Karen%20Page.png" width="75"></a>
                <a href="foggy.html"><img src="images/Foggy%20Nelson.png" width="75"></a>
                <a href="claire.html"><img src="images/Claire%20Temple.png" width="75"></a>
                <a href="fisk.html"><img src="images/wilson%20Fisk.png" width="75"></a>
                <a href="elektra.html"><img src="images/Elektra.png" width="75"></a>
                <a href="punisher.html"><img src="images/punisher.png" width="75"></a>
                 </div>
           </li>
          
     </ul>
     
     </nav>
<!--  slideshow images  -->
    <div class="slide">   
        <img class="slideShow" src="images/foggyheader.jpg" height="500" width="900">
        <img class="slideShow" src="images/foggy1.jpg" height="500" width="900">
        <img class="slideShow" src="images/foggy2.jpg" height="500" width="900">
        <img class="slideShow" src="images/foggy3.jpg" height="500" width="900">
        <img class="slideShow" src="images/foggy4.jpg" height="500" width="900">
        <img class="slideShow" src="images/foggy5.jpg" height="500" width="900">
    </div>
   
    
    
</header>
    <div class="profile">
        <img src="images/Foggy%20Nelson.png" width="200">
    </div>
    <!-- modol placed on the hover image so on click will dsplay the modol -->
    <div class="profile2">
        <a href="#openModal" style="position: absolute"><img src="images/nelson2.png" width="200"></a>
    </div>
    <div id="char">Foggy Nelson</div>
    <div id="text">
    <p>
    Franklin P. Nelson, nicknamed "Foggy," is the son of Rosalind "Razor" Sharpe, a ruthless attorney who deserted her husband not long after their son was born. Nelson rarely saw his mother during his youth, instead being raised by his father and stepmother. Nevertheless, his mother's career motivated him to study pre-Law at State University, where he quickly befriended his roommate, Matt Murdock, whom he eventually followed to Columbia University and Harvard Law School. Murdock, despite his blindness, occasionally used his physical skills to protect Nelson from campus bullies. Nelson did not realize that Murdock possessed enhanced senses which he would eventually use as the costumed hero Daredevil. Nelson was temporarily placed into the witness protection program after faking his death.

<!--More on Marvel.com: http://marvel.com/universe/Nelson,_Foggy#ixzz4sPKek7xS-->
    </p>
    </div>
    <div id="bg"></div>
    <!--  this is the video  -->
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/AWUK2EGAJAs?rel=0" frameborder="0" allowfullscreen></iframe>
    
<script>
    
     //slide JS
    var slidePos = 0;
    display();

    function display() {
        var i=0;
        //this variable calls the element "slideShow" on the html by class.
        var x = document.getElementsByClassName("slideShow");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none"; 
        }


        slidePos++;
          // if the slide Image surpases the amount of images, then it will start again from image 1.
        if (slidePos > x.length) 
        {
            slidePos = 1;
        }
        // this displays one image at a time.
        x[slidePos-1].style.display = "block"; 
        //images will switch to the next every 5 seconds.
        setTimeout(display, 5000);
    }
</script>
<!--   this is the content of the modal-->
    <div id="openModal" class="modalDialog">
	<div>
        <a href="#close" title="Close" class="closePage">X</a>
        <img id="modalImage" src="images/nelson2.png" width="300">
        <div id="text2">
        <p><br><br><span> Real Name: </span>  Franklin P. Nelson </p><br>
        <p><span> Height: </span> 5'10"</p><br>
        <p><span> Weight: </span> 220 lbs</p><br>
        <p><span> Abilities: </span> None </p> <br>
        <p><span>Powers:</span> None
        </div>
	</div>
</div>
</body>
<footer>
     <!-- table goes here-->
        
            <table>
                 <tr>
                     <td><a href="http://marvel.com/universe/Daredevil_(Matthew_Murdock)#axzz4sOa12ErZ"><img src="images/marvelicon.png" height="75" width="100"></a></td>
                     <td> <a href="https://www.instagram.com/daredevil/?hl=en" height="75" width="75"><img src="images/instagram.svg" height="75" width="75"></a></td>
                     <td> <a href="https://twitter.com/daredevil?lang=en" height="75" width="75"><img src="images/twitter.png" height="75" width="75"></a></td>
                </tr>

            </table>
</footer>
</html>