<html>
<head>
    <title>Punisher</title>
    <link href="main.css" type="text/css" rel="stylesheet">
</head>
<style>
    body{
        position:absolute;
        background-image: url("images/punisherbg.jpg");
        width:100%;
        height:1200px;
        z-index: -10;
    }
    #bg{
        position: absolute;
        width:100%;
        height:900px;
        background-color: rgba(0,0,0,.5);
        z-index: -2;
    }
    header{
        background-color: black;
        width: 100%;
        height: 600px;
    }
    
    .profile{
    position: absolute;
    top:40%;
    left:2%;
    transform: translateX(-50%), translateY(-50%); 
}
.profile img{
    border: 20px solid rgba(255,255,255,.3);
    border-radius: 50%;
}
    .profile2 {
    position: absolute;
    top:41.5%;
    left:3.5%;
    transform: translateX(-50%), translateY(-50%);
    opacity: 0;
    
}

.profile2:hover{
    opacity: 1;
}
  #text{
    font-size: 20px;
    padding:20px;
    position: absolute;
    left:300px;
    top:700px;
    height: 320px;
    width: 600px;
    background-color:rgba(255,255,255,.6);
    box-shadow: 2px 5px 6px 3px rgba(0,0,0,.8);
    text-align: justify;
    border: 20px solid black;
}
    #char{
    position: absolute;
    font-size: 90px;
    left: 300px;
    top:580px;
    color:white;
    font-family:'ComicBook';
     
}
@font-face {
    font-family: 'ComicBook';
    src: url(font/ComicBook.otf);
    
}
    .slide{
    position: absolute;
    top:1px;
    
 }
  
</style>
<body>
<header>
    <nav class="navbar">
      <ul>  
          <li class="drop"><a href="index.html"><img src="images/face.png" width="100"></a>
            <div class="list">
                <a href="matt.html"><img src="images/Matt%20Murdock.png" width="75"></a>
                <a href="Page.html"><img src="images/Karen%20Page.png" width="75"></a>
                <a href="foggy.html"><img src="images/Foggy%20Nelson.png" width="75"></a>
                <a href="claire.html"><img src="images/Claire%20Temple.png" width="75"></a>
                <a href="fisk.html"><img src="images/wilson%20Fisk.png" width="75"></a>
                <a href="elektra.html"><img src="images/Elektra.png" width="75"></a>
                <a href="punisher.html"><img src="images/punisher.png" width="75"></a>
                 </div>
           </li>
          
     </ul>
     
     </nav>
    
    <div class="slide">   
        <img class="slideShow" src="images/punisherheader.jpeg" height="500" width="900">
        <img class="slideShow" src="images/punisher1.jpg" height="500" width="900">
        <img class="slideShow" src="images/punisher2.jpg" height="500" width="900">
        <img class="slideShow" src="images/punisher3.jpg" height="500" width="900">
        <img class="slideShow" src="images/punisher4.jpg" height="500" width="900">
        <img class="slideShow" src="images/punisher5.jpg" height="500" width="900">
    </div>
   
   <div id="headerImg">
    
    </div>
    
    
</header>
    <div class="profile">
        <img src="images/punisher.png" width="200">
    </div>
    <div class="profile2">
        <img src="images/puunisher2.png" width="200">
    </div>
    <div id="char">The Punisher</div>
    <div id="text">
    <p>
    Born in New York to parents of Italian ancestry, Francis Castiglione is a former U.S. Marine Captain. Before Frank joined the Marines, he was studying to become a Catholic priest but changed his mind because he was unable to forgive those who did evil. Also prior to his enlistment, he married his wife Maria who was already pregnant with their first child. During his time in the United States Marine Corps (USMC), Castle graduated from Basic Training, then went on to Infantry School. Immediately following that, he went through the USMC's Reconnaissance, Force Reconnaissance, and Sniper Schools. Attaining dockets, Castle was permitted to go through U.S. Army Airborne School, and U.S. Navy Underwater Demolition Team training, becoming qualified as a Navy Seal (Sea, Air and Land). He served in the Vietnam War in a special forces unit as a point man. For heroism in the line of duty, he was decorated with numerous medals, including the Purple Heart.


<!--More on Marvel.com: http://marvel.com/universe/Punisher_(Frank_Castle)#ixzz4sUN1SMk6-->
    </p>
    </div>
    <div id="bg"></div>
    
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/sDp4AuNen0Y?rel=0" frameborder="0" allowfullscreen></iframe>
    
<script>
    
   var slidePos = 0;
    display();

    function display() {
        var i=0;
        var x = document.getElementsByClassName("slideShow");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none"; 
        }


        slidePos++;

        if (slidePos > x.length) 
        {
            slidePos = 1;
        }

        x[slidePos-1].style.display = "block"; 
        setTimeout(display, 5000);
    }
    
    
</script>
</body>
<footer>
     <!-- table goes here-->
        
            <table>
                 <tr>
                     <td><a href="http://marvel.com/universe/Daredevil_(Matthew_Murdock)#axzz4sOa12ErZ"><img src="images/marvelicon.png" height="75" width="100"></a></td>
                     <td> <a href="https://www.instagram.com/daredevil/?hl=en" height="75" width="75"><img src="images/instagram.svg" height="75" width="75"></a></td>
                     <td> <a href="https://twitter.com/daredevil?lang=en" height="75" width="75"><img src="images/twitter.png" height="75" width="75"></a></td>
                </tr>

            </table>
</footer>
</html>