<html>
<head>
    <title>DareDevil Season  2 Part 2 Trailer</title>
    <link href="main.css" type="text/css" rel="stylesheet">
</head>
<style>
    *{
        margin:0;
    }
    .navbar{
    margin-top: 30px;
    position: fixed;
    z-index: 999;
}

.drop {
    display: inline-block;
    
    z-index: 999;
}
.drop:hover .list {
    display: block;
    transition: 2s;
    z-index: 999;
}

.list {
    display: none;
    position: fixed;
    background-color: rgba(0,0,0,0);
    min-width: 160px;
    z-index: 999;
    
}

  .list a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    z-index: 999;
}

    .list a img{
     border: 2px solid red;
    border-radius: 50%;
    margin: -5px;
}

    .list a img:hover {
   background-color: rgba(255,255,255,0.9);
}


    body{
       
        background-image: url("images/trailerbg.jpeg");
        z-index: -10;
    }
    #bg{
        
        width:100%;
        height:1400px;
        background-color: rgba(255,0,0,.5);
        z-index: -2;
    }
 

    #char{
    position: absolute;
    font-size: 70px;
    left: 100px;
    top:80px;
    color:white;
    font-family:'ComicBook';
    text-shadow: 2px 2px 2px 2px rgba(0,0,0,.8); 
}
    @font-face {
    font-family: 'ComicBook';
    src: url(font/ComicBook.otf);
    
}
    .video{
        position: absolute;
        left:175px;
        top:200px;
    }
    footer{
        margin:0;
    }
    
    .photo{
        position: relative;
        top: 70%;
     left:300px;
    }
</style>
<body>
<header>
    <nav class="navbar">
      <ul>  
          <li class="drop"><a href="index.html"><img src="images/face.png" width="100"></a>
            <div class="list">
                <a href="matt.html"><img src="images/Matt%20Murdock.png" width="75"></a>
                <a href="Page.html"><img src="images/Karen%20Page.png" width="75"></a>
                <a href="foggy.html"><img src="images/Foggy%20Nelson.png" width="75"></a>
                <a href="claire.html"><img src="images/Claire%20Temple.png" width="75"></a>
                <a href="fisk.html"><img src="images/wilson%20Fisk.png" width="75"></a>
                <a href="elektra.html"><img src="images/Elektra.png" width="75"></a>
                <a href="punisher.html"><img src="images/punisher.png" width="75"></a>
                 </div>
           </li>
          
     </ul>
     
     </nav>
    
    
</header>
    
    <div id="char">DareDevil Season 2 Part 2 Trailer</div>
    
    <div id="bg">
    
    <div class="photo">
    <a  href="trailer1.html"><img src="images/trailer1.png"></a>
    <a  href="trailer2.html"><img src="images/trailer2.png"></a>
</div> 
    </div>
    
   <iframe class="video" width="1000" height="600" src="https://www.youtube.com/embed/2Cn3DVV0LHY?rel=0" frameborder="0" allowfullscreen></iframe>      
</body>
<footer>
     <!-- table goes here-->
        
            <table>
                 <tr>
                     <td><a href="http://marvel.com/universe/Daredevil_(Matthew_Murdock)#axzz4sOa12ErZ"><img src="images/marvelicon.png" height="75" width="100"></a></td>
                     <td> <a href="https://www.instagram.com/daredevil/?hl=en" height="75" width="75"><img src="images/instagram.svg" height="75" width="75"></a></td>
                     <td> <a href="https://twitter.com/daredevil?lang=en" height="75" width="75"><img src="images/twitter.png" height="75" width="75"></a></td>
                </tr>

            </table>
</footer>
</html>